<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      li {
        display: inline;
      }

      .makua {
        margin: 20px;
        text-align: right;
        margin-right: 20px;
      }
      li a {
        color: red;
        margin: 20px;
        justify-content: space-around;
        font-weight: bold;
        font-family: monospace;
        font-size: 2rem;
        text-decoration: none;
      }
      #chisom {
        display: inline;
        float: left;
        margin-top: 0;
      }
      header {
        padding: 20px;
        margin: -10px;
      }
      ul li a:hover {
        color: blue;
        border: 2px solid black;
      }

      .ogechi {
        margin-top: 160px;
        color: red;
        margin-left: 60px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <ul class="makua">
          <li><a href="" id="chisom">Makua</a></li>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Services">Services</a></li>
        </ul>
      </nav>
    </header>
    <section id="Home">
      <div class="ogechi">
        <h1>Makua Onuorah</h1>
        <p style="font-size: 23px">I am a front end developer</p>
      </div>
    </section>
  </body>
</html>
